<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="curriculum.css" />
  <script type="text/javascript" src="index.js"></script>
  <title>Mi Curriculum</title>
</head>

<body>

    <div class="my-photo">
      <center><img src="curriculum.jpg" alt="Foto de Perfil" /></center>
            <center><h1>Mike Iacobellis</h1></center>
    </div>
    <div class="header-content">
      <p class="descripcion"><h2>Descripción</h2></p>
      <p>Desarrollarme mentalmente y profesionalmente en FRONT-END mediante la practica de los estudios obtenidos via telematica y presencialmente.</p>
    </div>
  </header>

  <section>
    <div class="laboral"><h2>Experiencia Laboral</h2>
        </button>
        <p>En el pasado fui fundador y creador de las paginas web y servidores www.kandoria-online.com , Keronia.net y Otservlatino.org</p>
        <p>Actualmente me desempeño como repartidor para poder subsistir pero uno de mis hobbies son crear paginas web.</p>
        </ul>
      </div>
  </section>

  <section>
    <div class="estudios">
      <div class="laboral"><h2>Mis Estudios</h2>
        </button>
        <p>Curse hasta 4to semestre de Ingenieria en Sistemas en La UNEFA.</p>
        <p>Bachillerato en el Colegio El Alba</p>
        <p>Ingles B2</p>
        </ul>
      </div>
  </section>
    <div class="contacto"><h2>Contacto</h2>
    </button>
    <p>Movil: 633098060
        <p>Correo Electronico: mike_iaco@hotmail.com</p>
    </p>
    </ul>
  </div>
</section>

<footer>
  <div class="box3">
  <h3>Recuerda que puedes seguirme mas de cerca en mis redes sociales y asi obtener mas informacion acerca de mi...</h3>
 
 <center>
    <li>
      <a href="https://www.facebook.com/mike.iacobellis.32" title="Facebook">Facebook</a>
    </li>
    <li>
      <a href="www.instagram.com/mike_iaco" title="Instagram">Instagram</a>
    </li>
  </ul>
</center> 
</footer>
</body>

</html>