<!DOCTYPE html>
<html lang="es">

<center>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>

<body>

    <div id="main">
        <!-- Aquí el contenido pricipal :) -->
        <h1>Ejercicio 3</h1>

        <h2> Botones en Columna (diferente contenedor) </h2>
        <div><p><li><input type= "submit" value="Boton 1"></li></p></div>
        <div><p><li><input type= "submit" value="Boton 2"></p></li></div>

        <h2>Botones en Linea (mismo contenedor)</h2>
        <input type= "submit" value="Boton 3"><span class="space" > | </span><input type= "submit" value="Boton 4">
        
        <h2>Segundo Bloque</h2>
        <p>Parrafo del segundo bloque</p>
        <p>Y otro parrafo adicional</p>
    </div>
</center>
</body>

</html>