<!DOCTYPE html>
<html lang="es">

<center>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>

<body>

    <div id="main">
        <!-- Aquí el contenido pricipal :) -->
        <h1>Ejercicio 4</h1>

        <p>Texto + Boton</p>
        <p><input type="text" value=""> <span class="space" > | </span><input type= "submit" value="Boton"></p>
        <div><p>Enlace a Google</p></div>
        <a href="www.google.com">Google</a>
        <p><u>www.google.com</p></body></u>

    </div>
</center>
</body>

</html>