<!DOCTYPE html>
<html lang="es">

<center>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>

<body>

    <div id="main">
        <!-- Aquí el contenido pricipal :) -->
        <h1>Ejercicio 2</h1>

        <h2> Listado </h2>
        <ul><p><li>Primer Bloque</li></p>
        <p>Segundo Bloque</p></ul>

        <h2>Primer Bloque</h2>
        <p>Parrafo del primer bloque</p>
        <p>Y otro parrafo adicional</p>
        
        <h2>Segundo Bloque</h2>
        <p>Parrafo del segundo bloque</p>
        <p>Y otro parrafo adicional</p>
    </div>
</center>
</body>

</html>