<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>CSS Intro</title>
  </head>
  <body>
    <h1 id="title-black" class="title-orange">TITULO H1 🎨</h1>
    <h2 class="title-red">Primer Titulo H2</h2>
    <p class="title-blue">Primer Texto P</p>
    <h2 class="title-green">Segundo Titulo H2</h2>
    <p class="title-red">Segundo Texto P</p>
    <h2 class="title-blue">Tercer Titulo H2</h2>
    <p class="title-green">Tercer Texto P</p>
  </body>
</html>