<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Apple.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <title>Apple</title>
    <div class="box0"><p><div><img class="imagen32" src="assets/apple.jpg" alt="Image did not load..."></div><div>Mac</div><div>iPad</div><div>iPhone</div><div>Watch</div><div>TV</div><div>Music</div><div>Soporte</div></p></div>
  </head>
  <body>
  <center>
    <div><p>Disfruta de financiacion al 0% en 24 meses. Compra online con envio rapido y gratuito.*</p></div>
    <p>Nuevo</p>
    <h1>MacBookAir</h1>
    <h4>Ultraligero. Supersonico.</h4>
    <p>Desde 1.199 €</p>
    <a href="www.apple.com" class="boton_1">Comprar</a>
    <p><a style="text-decoration:none" href="www.apple.com">Mas Informacion ></a></p>
    <p><img class="padding1" src="assets/macbook-horizontal.jpg"></p>
    <div class="box1">
      <h4>Accesorios</h4>
      <h2>Encuentra</h2>
      <h2>aliados para tu</h2>
      <h2>MacBook Pro</h2>
      <p><a href="www.apple.com" class="boton_2">Ver</a></p>
      <img class="imagen1" src="assets/tools.jpg"" alt="Image did not load...">
    </div>
    <div class="box2">
      <h4>Apple Trade In</h4>
      <h2>Convierte el Mac</h2>
      <h2>que tienes</h2>
      <h2>en el que quieres</h2>
      <p>Cambia tu ordenador valido por un descuento o reciclalo gratis. Es bueno para ti y para el planeta.</p>
      <p><a style="text-decoration:none" href="www.apple.com">Calcula el valor de tu Mac ></a></p>
      <img class="imagen2" src="assets/laptop.jpg" alt="Image did not load...">
    </div>

    <p><img src="assets/box.png"></p>
    <p>Entrega gratuita</p>
    <p>Y devolucion tambien gratuita.</p>
    <p>Consulta la fecha de entrega al pagar.</p>
    <p><a style="text-decoration:none" href="www.apple.com">Mas Informacion ></a></p>
    </center>
    <div class="box3">
      <p>Copyright © 2020 Apple Inc. Todos los derechos reservados.</p>
      <p>Politica de Privacidad <span class="space" >  |  </span> Uso de Cookies <span class="space" >  |  </span> Condiciones de Uso <span class="space" >  |  </span> Ventas y Reembolsos <span class="space" >  |  </span> Avisos Legales <span class="space" >  |  </span> Mapa del Sitio <span class="space" >  |  </span></p>
    </div>

  </body>
</html>